<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Barber Shop</title>
        <link rel="stylesheet" href="/css/styles.css" />
    </head>
    <body style="background-color: gray;">
        <aside>
            <a href="">Gallery - Store</a>
            <a href="">Instagram</a>
            <a style="color: red;" href="">Youtube</a>
        </aside>
        <header>
            <nav>
                <a rel="" href="">About</a>
                <a href="">Services and Prices</a>
                <a href="">Barbers</a>
                <a href="">Contacts</a>
            </nav>
            <a href="tel:+38 044 111 11 11">+38 044 111 11 11</a>\
            <button>Book a service</button>
        </header>
        <main>
            <span>A hair salon for men in Kyiv</span>
            <h1>Barber Shop</h1>
            <p>
                We are experts in trendy men's haircuts. <br/>
                We work quickly, carefully, and tastefully.
            </p>
        </main>
    </body>
</html>